<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git-work</title>
</head>
<body>
    <div>
        <img src="https://google.com" alt="">
<div>
    <h2>
        Hello this a sample heading
    </h2>
    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eu molestie massa. Mauris a eros nisi. Etiam et sem ut justo vestibulum scelerisque at vel urna. Duis tempus turpis orci, vitae condimentum augue rhoncus quis. Morbi varius est et scelerisque aliquam. Vivamus iaculis risus vitae sem pharetra, non pellentesque nulla dapibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean et diam at velit interdum hendrerit sed eget felis. Quisque a nisi eu eros lobortis placerat. Nunc vitae sem sit amet risus volutpat fringilla. Aenean at ante at justo euismod pharetra. Etiam rutrum odio enim, quis euismod metus vehicula sed.
    </p>
</div>
    </div>
</body>
</html>